# opencv-markerless-AR

./: README  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/ObjRecog/: controlOR.cpp  imageDB.cpp  imageDB.h  visualWords.cpp
app/src/main/jni/android-nonfree/include/: features2d.hpp  nonfree.hpp
app/src/main/jni/android-nonfree/jni/: Android.mk
app/src/main/jni/android-nonfree/jni/src/: precomp.hpp
config/1/: config.xml  image.db
gradle/wrapper/: gradle-wrapper.properties
src/: AR.vcxproj  AR.vcxproj.filters
src/Main/: commonCvFunctions.cpp  guiAR.cpp  main.cpp
src/android/: .cproject  .project
src/android/jni/: Android.mk  native_interface.h  native_main.cpp  register_natives.cpp
src/android/res/layout/: tutorial2_surface_view.xml
src/android/src/meiroo/cvgl/: CVGLActivity.java  Utils.java
src/android/src/org/opencv/samples/tutorial2/: Tutorial2Activity.java
