apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "meiroo.cvgl.app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 21
        versionName "2.1"
        externalNativeBuild {

            ndk {
                // Specifies the ABI configurations of your native
                // libraries Gradle should build and package with your APK.
                abiFilters "armeabi-v7a","arm64-v8a"//, "armeabi-v7a"//, "x86", "x86_64"//, "armeabi"

//            cFlags+=("-std=c++11")
//            cFlags+=("-fexceptions")
//            cFlags+=("-I${file("C:/Users/yakki/AndroidStudioProjects/OrbSlam2Test/app/src/main/jni/Thirdparty/OpenCV-android-sdk/sdk/native/jni/include")}".toString())
//            cFlags+=("-I${file("C:/Users/yakki/AndroidStudioProjects/OrbSlam2Test/app/src/main/jni/Thirdparty/OpenCV-android-sdk/sdk/native/jni/include/opencv")}".toString())
//            stl = "gnustl_shared"
                stl = "c++_static"
            }
        }    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
       }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.opencv:opencv-android:3.4.1'
}
